# TTNote_Android

./: AI Task Allocation.xlsx  README.md  local.properties  settings.gradle
TTNote/app/: build.gradle
TTNote/app/src/androidTest/java/com/example/ttnote/: ExampleInstrumentedTest.java
TTNote/app/src/main/: AndroidManifest.xml
TTNote/app/src/main/assets/databases/: TTNoteDB.db
TTNote/app/src/main/java/com/example/ttnote/: AboutUsActivity.java  AlarmActivity.java  AlarmReceiver.java  DeletedNoteActivity.java  MainActivity.java  NoteAdditionActivity.java  NotificationHelper.java  RemindNoteAdditionActivity.java  SearchActivity.java  (+2 more)
TTNote/app/src/main/res/drawable/: card_input_border.xml  card_view_border.xml  ic_check_black_24dp.xml  ic_clear.xml  ic_help.xml  ic_keyboard_voice_black_32dp.xml  ic_plus_48.xml  toolbar_border.xml
TTNote/app/src/main/res/layout/: activity_about_us.xml  activity_alarm.xml  activity_deleted_note.xml  activity_note_addition.xml  activity_remind_note_addition.xml  activity_search.xml  activity_task_note_addition.xml  app_bar_main.xml  fragment_help.xml  fragment_note.xml  fragment_recycle_bin.xml  fragment_remind.xml  fragment_task.xml  list_row.xml  list_task_row.xml  nav_header_main.xml
TTNote/app/src/main/res/menu/: activity_main_drawer.xml  addition_toolbar.xml  main.xml  navigation.xml  navigation_full.xml
TTNote/app/src/main/res/navigation/: mobile_navigation.xml
TTNote/app/src/main/res/values/: colors.xml  colors_array.xml  dimens.xml  strings.xml  styles.xml
TTNote/app/src/main/res/values-v24/: styles.xml
(+23 files in other folders)
