<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_note">

    <fragment
        android:id="@+id/nav_note"
        android:name="com.example.ttnote.ui.home.HomeFragment"
        android:label="@string/menu_note"
        tools:layout="@layout/fragment_note" />

    <fragment
        android:id="@+id/nav_task"
        android:name="com.example.ttnote.ui.task.TaskFragment"
        android:label="@string/menu_task"
        tools:layout="@layout/fragment_task" />

    <fragment
        android:id="@+id/nav_remind"
        android:name="com.example.ttnote.ui.remind.RemindFragment"
        android:label="@string/menu_remind"
        tools:layout="@layout/fragment_remind" />

    <fragment
        android:id="@+id/nav_recycle_bin"
        android:name="com.example.ttnote.ui.recycle_bin.RecycleBinFragment"
        android:label="@string/menu_recycle_bin"
        tools:layout="@layout/fragment_recycle_bin" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.ttnote.ui.share.ShareFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

<!--    <fragment-->
<!--        android:id="@+id/nav_send"-->
<!--        android:name="com.example.ttnote.ui.send.RecycleBinFragmentagment"-->
<!--        android:label="@string/menu_help"-->
<!--        tools:layout="@layout/fragment_help" />-->
</navigation>