<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteAdditionActivity"
    android:orientation="vertical"
    android:id="@+id/ll_container">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/AppTheme"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:textSize="25sp"
        android:textStyle="bold"
        android:padding="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ABC"
            android:textSize="17sp"
            android:padding="10dp"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.02">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_restore"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:text="RESTORE"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:strokeWidth="2dp"
            app:cornerRadius="100dp"
            app:strokeColor="@color/darkGrey"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginHorizontal="20dp"
            android:text="CLEAR"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            app:cornerRadius="100dp"
            app:backgroundTint="@android:color/holo_red_light"
            app:strokeWidth="2dp"
            app:strokeColor="@color/darkGrey"/>
    </LinearLayout>
</LinearLayout>